#BlueJ package file
dependency1.from=ProductList
dependency1.to=Product
dependency1.type=UsesDependency
dependency2.from=SaleTransaction
dependency2.to=Product
dependency2.type=UsesDependency
dependency3.from=Sale
dependency3.to=ProductList
dependency3.type=UsesDependency
dependency4.from=Sale
dependency4.to=SaleTransaction
dependency4.type=UsesDependency
dependency5.from=Sale
dependency5.to=RandomNumberGenerator
dependency5.type=UsesDependency
editor.fx.0.height=1048
editor.fx.0.width=1938
editor.fx.0.x=-9
editor.fx.0.y=-9
objectbench.height=89
objectbench.width=701
package.divider.horizontal=0.6
package.divider.vertical=0.8288770053475936
package.editor.height=458
package.editor.width=1070
package.editor.x=600
package.editor.y=138
package.frame.height=680
package.frame.width=1218
package.numDependencies=5
package.numTargets=5
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=ProductList
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.width=100
target1.x=760
target1.y=340
target2.height=50
target2.name=Sale
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=80
target2.y=190
target3.height=50
target3.name=RandomNumberGenerator
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.width=190
target3.x=370
target3.y=190
target4.height=50
target4.name=SaleTransaction
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=720
target4.y=40
target5.height=50
target5.name=Product
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=760
target5.y=180
