#BlueJ class context
comment0.target=ProductList
comment0.text=\r\n\ This\ class\ is\ responsible\ for\ storing\ a\ list\ of\ products\ registered\ by\ the\ user.\r\n\ \r\n\ @author\ (Tisa\ Majumder)\ \r\n\ @version\ (7th\ Septmeber\ 2018)\r\n
comment1.params=
comment1.target=ProductList()
comment1.text=\r\n\ Default\ Constructor\ for\ objects\ of\ class\ ProductList\r\n
comment10.params=j
comment10.target=int\ getProdQtyHand(int)
comment10.text=\r\n\ A\ method\ to\ get\ the\ minimum\ available\ quantity\ of\ the\ product\ from\ product\ class\r\n
comment11.params=name\ desc\ price\ qty\ order
comment11.target=void\ inputProdDetails(java.lang.String,\ java.lang.String,\ java.lang.Double,\ int,\ int)
comment11.text=\r\n\ A\ nethod\ to\ assign\ the\ values\ obtained\ by\ user\ to\ the\ product\ class\r\n
comment12.params=newList
comment12.target=void\ setListOfProducts(Product[])
comment12.text=\r\n\ A\ mutator\ method\ to\ set\ the\ listOfProducts\r\n
comment13.params=
comment13.target=boolean\ notNullArray()
comment13.text=\r\n\ A\ method\ to\ check\ if\ an\ element\ of\ an\ array\ is\ null\ or\ not.\r\n
comment2.params=newProd
comment2.target=ProductList(Product[])
comment2.text=\r\n\ Non-Default\ Constructor\ for\ objects\ of\ class\ ProductList\r\n
comment3.params=
comment3.target=int\ checkProdNum()
comment3.text=\r\n\ A\ method\ to\ get\ a\ count\ of\ the\ number\ of\ actual\ products\ in\ the\ list.\r\n
comment4.params=
comment4.target=void\ displayProduct()
comment4.text=\r\n\ A\ method\ to\ display\ all\ the\ products\ added\ in\ the\ list.\r\n
comment5.params=
comment5.target=Product[]\ getListOfProducts()
comment5.text=\r\nAn\ accessor\ method\ to\ get\ the\ listOfProducts\r\n
comment6.params=j
comment6.target=java.lang.String\ getProdDesc(int)
comment6.text=\r\n\ A\ method\ to\ get\ the\ description\ of\ the\ product\ from\ product\ class\r\n
comment7.params=j
comment7.target=java.lang.String\ getProdName(int)
comment7.text=\r\n\ A\ method\ to\ get\ the\ name\ of\ the\ product\ from\ product\ class\r\n
comment8.params=j
comment8.target=double\ getProdPrice(int)
comment8.text=\r\n\ A\ method\ to\ get\ the\ price\ of\ the\ product\ from\ product\ class\r\n
comment9.params=j
comment9.target=int\ getProdMinQty(int)
comment9.text=\r\n\ A\ method\ to\ get\ the\ minimum\ purchase\ quantity\ of\ the\ product\ from\ product\ class\r\n
numComments=14
