#BlueJ class context
comment0.target=Product
comment0.text=\r\n\ The\ class\ is\ responsible\ for\ creating\ a\ product.\r\n\ \r\n\ @author\ (Tisa\ Majumder)\ \r\n\ @version\ (7th\ Septmeber\ 2018)\r\n
comment1.params=
comment1.target=Product()
comment1.text=\r\n\ Default\ constructor\ for\ the\ product\ class\r\n
comment10.params=newMinOrderQty
comment10.target=void\ setMinOrderQty(int)
comment10.text=\r\n\ A\ mutator\ method\ to\ set\ the\ minimum\ order\ quantity\ of\ the\ product\r\n
comment11.params=newName
comment11.target=void\ setName(java.lang.String)
comment11.text=\r\n\ A\ mutator\ method\ to\ set\ the\ name\ of\ the\ product\r\n
comment12.params=newPrice
comment12.target=void\ setPrice(double)
comment12.text=\r\n\ A\ mutator\ method\ to\ set\ the\ price\ of\ the\ product\r\n
comment13.params=newQtyOnHand
comment13.target=void\ setQtyOnHand(int)
comment13.text=\r\n\ A\ mutator\ method\ to\ set\ the\ available\ quantity\ of\ the\ product\r\n
comment2.params=newName\ newDesc\ newPrice\ newQtyOnHand\ newMinOrderQty
comment2.target=Product(java.lang.String,\ java.lang.String,\ double,\ int,\ int)
comment2.text=\r\n\ Non-Default\ constructor\ for\ the\ product\ class\r\n
comment3.params=
comment3.target=void\ display()
comment3.text=\r\n\ A\ display\ method\ to\ show\ the\ current\ status\ of\ the\ Product\ class\r\n
comment4.params=
comment4.target=java.lang.String\ getDesc()
comment4.text=\r\n\ An\ accessor\ method\ to\ get\ the\ description\ of\ the\ product\r\n
comment5.params=
comment5.target=int\ getMinOrderQty()
comment5.text=\r\n\ An\ accessor\ method\ to\ get\ the\ minimum\ order\ quantity\ of\ the\ product\r\n
comment6.params=
comment6.target=java.lang.String\ getName()
comment6.text=\r\n\ An\ accessor\ method\ to\ get\ the\ name\ of\ the\ product\r\n
comment7.params=
comment7.target=double\ getPrice()
comment7.text=\r\n\ An\ accessor\ method\ to\ get\ the\ price\ of\ the\ product\r\n
comment8.params=
comment8.target=int\ getQtyOnHand()
comment8.text=\r\n\ An\ accessor\ method\ to\ get\ the\ available\ quantity\ of\ the\ product\r\n
comment9.params=newDesc
comment9.target=void\ setDesc(java.lang.String)
comment9.text=\r\n\ A\ mutator\ method\ to\ set\ the\ description\ of\ the\ product\r\n
numComments=14
