#BlueJ class context
comment0.target=RandomNumberGenerator
comment0.text=\r\n\ The\ class\ randomly\ generates\ number\ within\ a\ given\ range.\r\n\ \r\n\ @author\ (Tisa\ Majumder)\ \r\n\ @version\ (7th\ Septmeber\ 2018)\r\n
comment1.params=
comment1.target=RandomNumberGenerator()
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ Random\ Number\ Generator\r\n
comment2.params=min\ max
comment2.target=RandomNumberGenerator(int,\ int)
comment2.text=\r\n\ Non-\ Default\ Constructor\ for\ objects\ of\ class\ Random\ Number\ Generator\r\n\ @param\ \ min\ \ the\ lowest\ range\ entered\ by\ user\r\n\ @param\ max\ the\ highest\ range\ entered\ by\ user\r\n
comment3.params=
comment3.target=int\ randomNumber()
comment3.text=\r\n\ A\ random\ number\ generator\ method\r\n\ @return\ \ a\ number\ generated\ randomly\ between\ the\ minimum\ and\ maximum\ value\r\n
numComments=4
