#BlueJ class context
comment0.target=SaleTransaction
comment0.text=\r\n\ The\ class\ is\ responsible\ for\ final\ sale,\ it\ creates\ the\ cart\ for\ the\ user\ and\ allows\ to\ add\ and\ remove\ product\ from\ it.\r\n\ \r\n\ @author\ (Tisa\ Majumder)\ \r\n\ @version\ (7th\ Septmeber\ 2018)\r\n
comment1.params=
comment1.target=SaleTransaction()
comment1.text=\r\n\ Default\ Constructor\ for\ objects\ of\ class\ Sale\ Transaction.\r\n
comment10.params=
comment10.target=double\ getTotalCost()
comment10.text=\r\n\ Accessor\ method\ for\ Total\ Cost\r\n
comment11.params=
comment11.target=boolean\ notNullArray()
comment11.text=\r\n\ A\ method\ to\ check\ if\ element\ of\ an\ array\ is\ null\ or\ not.\r\n
comment12.params=
comment12.target=void\ reduceQty()
comment12.text=\r\n\ A\ method\ to\ reduce\ the\ quantity\ available\ on\ hand\ of\ a\ product.\r\n
comment13.params=index
comment13.target=void\ removeFromCart(int)
comment13.text=\r\n\ A\ method\ to\ remove\ the\ selected\ product\ from\ the\ cart.\r\n
comment14.params=code
comment14.target=void\ setSaleCode(int)
comment14.text=\r\n\ Mutator\ method\ for\ Sale\ code\r\n
comment15.params=newItems
comment15.target=void\ setItems(Product[])
comment15.text=\r\n\ Mutator\ method\ for\ Items\r\n
comment16.params=newTotalCost
comment16.target=void\ setTotalCost(double)
comment16.text=\r\n\ Mutator\ method\ for\ Total\ Cost\r\n
comment17.params=
comment17.target=double\ totalAmount()
comment17.text=\r\n\ A\ method\ to\ return\ the\ total\ cost\ of\ the\ items\ in\ the\ cart\r\n
comment2.params=newSaleCode\ newProduct\ newCost
comment2.target=SaleTransaction(int,\ Product[],\ double)
comment2.text=\r\n\ Non-Default\ Constructor\ for\ objects\ of\ class\ Sale\ Transaction.\r\n
comment3.params=
comment3.target=void\ acceptableQty()
comment3.text=\r\n\ A\ method\ to\ check\ if\ a\ product\ is\ added\ to\ cart\ twice\ then\ the\ minimum\ available\ quantity\ in\ is\ more\ than\ the\ quantity\ required\ for\ purchase.\r\n
comment4.params=name\ desc\ price\ qty\ order
comment4.target=void\ addToCart(java.lang.String,\ java.lang.String,\ java.lang.Double,\ int,\ int)
comment4.text=\r\n\ A\ method\ to\ add\ items\ chosen\ by\ user\ to\ the\ cart.\r\n
comment5.params=
comment5.target=int\ checkCartNum()
comment5.text=\r\n\ A\ method\ to\ check\ the\ number\ of\ items\ added\ in\ the\ cart\r\n
comment6.params=
comment6.target=void\ displayCart()
comment6.text=\r\n\ A\ method\ to\ display\ the\ items\ available\ in\ cart\r\n
comment7.params=
comment7.target=void\ emptyCart()
comment7.text=\r\n\ A\ method\ to\ empty\ the\ cart\ after\ checkout\r\n
comment8.params=
comment8.target=Product[]\ getItems()
comment8.text=\r\n\ Accessor\ method\ for\ items\r\n
comment9.params=
comment9.target=int\ getSaleCode()
comment9.text=\r\n\ Accessor\ method\ for\ Sale\ Code\r\n
numComments=18
