#BlueJ class context
comment0.target=Sale
comment0.text=\r\n\ The\ main\ class\ that\ the\ user\ interacts\ with\ to\ register\ products\ and\ then\ buy\ them.\r\n\ \r\n\ @author\ (Tisa\ Majumder)\ \r\n\ @version\ (7th\ Septmeber\ 2018)\r\n
comment1.params=
comment1.target=Sale()
comment1.text=\r\n\ Default\ constructor\ for\ objects\ of\ class\ Sale\r\n
comment10.params=
comment10.target=void\ displayMenu()
comment11.params=
comment11.target=void\ startProgram()
comment11.text=\r\n\ A\ method\ that\ is\ called\ by\ the\ user\ to\ start\ the\ whole\ program.\r\n
comment12.params=
comment12.target=void\ prodRegister()
comment12.text=\r\n\ A\ method\ to\ let\ the\ user\ register\ products\ for\ sale\ by\ accepting\ valid\ name,\ description\ and\ price\ for\ the\ product.\r\n
comment13.params=p
comment13.target=boolean\ buyingPossibility(int)
comment13.text=\r\n\ A\ method\ to\ check\ if\ the\ product\ can\ be\ bought\ by\ the\ user\ or\ not.\ It\ displays\ an\ error\ message\ if\ the\ available\ quantity\ is\ less\ than\ the\ minimum\ quantity\ required\ for\ purchase.\r\n
comment14.params=
comment14.target=void\ prodAdd()
comment14.text=\r\n\ A\ method\ to\ add\ product\ to\ the\ cart\ after\ checking\ if\ the\ products\ have\ been\ registered\ then\ checking\ if\ the\ cart\ has\ less\ than\ three\ elements\ in\ it\ and\ finally\ checking\ if\ the\ available\ quantity\ is\r\n\ more\ than\ the\ quantity\ required\ for\ purchase.\ \r\n
comment15.params=
comment15.target=void\ prodRemove()
comment15.text=\r\n\ A\ method\ to\ let\ the\ user\ remove\ a\ product\ already\ added\ to\ the\ cart.\r\n
comment16.params=
comment16.target=void\ prodView()
comment16.text=\r\n\ A\ method\ to\ let\ the\ user\ view\ the\ registered\ products\ and\ if\ no\ product\ is\ registered\ it\ prompts\ the\ user\ to\ register\ a\ product.\r\n
comment17.params=
comment17.target=void\ checkOut()
comment17.text=\r\n\ A\ method\ to\ checkout\ with\ the\ products\ added\ in\ the\ cart\ and\ complete\ shopping.\ \ \r\n
comment18.params=
comment18.target=void\ help()
comment18.text=\r\n\ A\ method\ to\ display\ a\ help\ menu\ with\ brief\ description\ of\ what\ each\ options\ do\ and\ then\ asks\ user\ whether\ to\ continue\ with\ the\ program\ or\ exit\ it.\ \r\n
comment19.params=
comment19.target=void\ exit()
comment19.text=\r\n\ A\ method\ to\ stop\ the\ system\ and\ terminate\ the\ current\ JVM.\ \r\n\ Reference\ used\:\ https\://stackoverflow.com/questions/22452930/terminating-a-java-program\r\n
comment2.params=newProdList\ newTransaction
comment2.target=Sale(ProductList,\ SaleTransaction)
comment2.text=\r\n\ Non\ default\ constructor\ for\ objects\ of\ class\ Sale\r\n
comment3.params=
comment3.target=ProductList\ getProdList()
comment3.text=\r\n\ Accessor\ method\ for\ Product\ List\r\n
comment4.params=
comment4.target=SaleTransaction\ getTransaction()
comment4.text=\r\n\ Accessor\ method\ for\ Transaction\r\n
comment5.params=newProdList
comment5.target=void\ setProdList(ProductList)
comment5.text=\r\n\ Mutator\ method\ for\ Product\ List\r\n
comment6.params=newTransaction
comment6.target=void\ setTransaction(SaleTransaction)
comment6.text=\r\n\ Mutator\ method\ for\ Transaction\r\n
comment7.params=value\ min\ max
comment7.target=boolean\ validString(java.lang.String,\ int,\ int)
comment7.text=\r\n\ A\ method\ to\ validate\ the\ product\ details\ entered\ by\ the\ user\ of\ string\ type\r\n
comment8.params=displayMessage
comment8.target=java.lang.String\ stringInput(java.lang.String)
comment8.text=\r\n\ An\ input\ method\ to\ get\ product\ details\ from\ the\ that\ takes\ a\ parameter\r\n
comment9.params=
comment9.target=java.lang.String\ input()
comment9.text=\r\n\ An\ input\ method\ that\ takes\ input\ by\ the\ user\ without\ any\ parameters\ and\ stores\ it\ as\ a\ string\r\n
numComments=20
